[gd_scene load_steps=7 format=3 uid="uid://bukr8m0r3umtc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0at12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3r5vu"]
next_pass = SubResource("ShaderMaterial_0at12")
albedo_color = Color(1, 0.486275, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ut8jo"]
material = SubResource("StandardMaterial3D_3r5vu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6b4ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq1cu"]
next_pass = SubResource("ShaderMaterial_6b4ip")
albedo_color = Color(1, 0.486275, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_sb431"]
material = SubResource("StandardMaterial3D_tq1cu")

[node name="Colonie" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ut8jo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996942, 0)
mesh = SubResource("PrismMesh_sb431")
