[gd_scene format=3 uid="uid://df2eovd04awal"]

[ext_resource type="Script" uid="uid://dft6skb6gmaew" path="res://scripts/options_menu.gd" id="1_opt"]

[node name="OptionsMenu" type="CanvasLayer" unique_id=330386966]
script = ExtResource("1_opt")

[node name="Dim" type="ColorRect" parent="." unique_id=1752118656]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="Dim" unique_id=353571309]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Dim/Center" unique_id=1684348965]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Dim/Center/Panel" unique_id=1463408189]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Dim/Center/Panel/Margin" unique_id=1893254623]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Dim/Center/Panel/Margin/VBox" unique_id=615556691]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Options"
horizontal_alignment = 1

[node name="Sep1" type="HSeparator" parent="Dim/Center/Panel/Margin/VBox" unique_id=2077078906]
layout_mode = 2

[node name="MasterRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=360110092]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/MasterRow" unique_id=835782103]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Général"

[node name="MasterSlider" type="HSlider" parent="Dim/Center/Panel/Margin/VBox/MasterRow" unique_id=1123942646]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterValue" type="Label" parent="Dim/Center/Panel/Margin/VBox/MasterRow" unique_id=1313381044]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 2

[node name="UIRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=710000001]
layout_mode = 2
theme_override_constants/separation = 12

[node name="UILabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/UIRow" unique_id=710000002]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Interface"

[node name="UISlider" type="HSlider" parent="Dim/Center/Panel/Margin/VBox/UIRow" unique_id=710000003]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="UIValue" type="Label" parent="Dim/Center/Panel/Margin/VBox/UIRow" unique_id=710000004]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 2

[node name="SfxRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=710000005]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SfxLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/SfxRow" unique_id=710000006]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Effets"

[node name="SfxSlider" type="HSlider" parent="Dim/Center/Panel/Margin/VBox/SfxRow" unique_id=710000007]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxValue" type="Label" parent="Dim/Center/Panel/Margin/VBox/SfxRow" unique_id=710000008]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 2

[node name="NotifRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=710000009]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NotifLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/NotifRow" unique_id=710000010]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Notifications"

[node name="NotifSlider" type="HSlider" parent="Dim/Center/Panel/Margin/VBox/NotifRow" unique_id=710000011]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="NotifValue" type="Label" parent="Dim/Center/Panel/Margin/VBox/NotifRow" unique_id=710000012]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 2

[node name="MusicRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=710000013]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/MusicRow" unique_id=710000014]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Musique"

[node name="MusicSlider" type="HSlider" parent="Dim/Center/Panel/Margin/VBox/MusicRow" unique_id=710000015]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicValue" type="Label" parent="Dim/Center/Panel/Margin/VBox/MusicRow" unique_id=710000016]
unique_name_in_owner = true
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
text = "100 %"
horizontal_alignment = 2

[node name="DisplayRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=1473165627]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DisplayLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/DisplayRow" unique_id=1907436611]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Affichage"

[node name="DisplayMode" type="OptionButton" parent="Dim/Center/Panel/Margin/VBox/DisplayRow" unique_id=1389634495]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=1392079227]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResolutionLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/ResolutionRow" unique_id=429440582]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Résolution"

[node name="ResolutionMode" type="OptionButton" parent="Dim/Center/Panel/Margin/VBox/ResolutionRow" unique_id=1648138430]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FpsRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=1237337464]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FpsLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/FpsRow" unique_id=1775700459]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Limite FPS"

[node name="FpsCap" type="OptionButton" parent="Dim/Center/Panel/Margin/VBox/FpsRow" unique_id=127538840]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GfxSep" type="HSeparator" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000001]
layout_mode = 2

[node name="GfxTitle" type="Label" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000002]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Graphismes"
horizontal_alignment = 1

[node name="GfxRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000003]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GfxLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/GfxRow" unique_id=720000004]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Qualité"

[node name="GfxPreset" type="OptionButton" parent="Dim/Center/Panel/Margin/VBox/GfxRow" unique_id=720000005]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LampRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000020]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LampLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/LampRow" unique_id=720000021]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Lumière / lanternes"

[node name="LampToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/LampRow" unique_id=720000022]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="WindRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000023]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WindLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/WindRow" unique_id=720000024]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Animation du vent"

[node name="WindToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/WindRow" unique_id=720000025]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SmokeRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000026]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SmokeLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/SmokeRow" unique_id=720000027]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Fumées"

[node name="SmokeToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/SmokeRow" unique_id=720000028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ReflectRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000029]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ReflectLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/ReflectRow" unique_id=720000030]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Réflexions"

[node name="ReflectToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/ReflectRow" unique_id=720000031]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShadowRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000032]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ShadowLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/ShadowRow" unique_id=720000033]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Ombres"

[node name="ShadowToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/ShadowRow" unique_id=720000034]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MsaaRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000035]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MsaaLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/MsaaRow" unique_id=720000036]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Anticrénelage"

[node name="MsaaOption" type="OptionButton" parent="Dim/Center/Panel/Margin/VBox/MsaaRow" unique_id=720000037]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScaleRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000038]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScaleLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/ScaleRow" unique_id=720000039]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Échelle de rendu"

[node name="ScaleOption" type="OptionButton" parent="Dim/Center/Panel/Margin/VBox/ScaleRow" unique_id=720000040]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DayNightRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000006]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DayNightLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/DayNightRow" unique_id=720000007]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Cycle jour/nuit"

[node name="DayNightToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/DayNightRow" unique_id=720000008]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FpsShowRow" type="HBoxContainer" parent="Dim/Center/Panel/Margin/VBox" unique_id=720000009]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FpsShowLabel" type="Label" parent="Dim/Center/Panel/Margin/VBox/FpsShowRow" unique_id=720000010]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Afficher les FPS"

[node name="FpsToggle" type="CheckButton" parent="Dim/Center/Panel/Margin/VBox/FpsShowRow" unique_id=720000011]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Sep2" type="HSeparator" parent="Dim/Center/Panel/Margin/VBox" unique_id=941855118]
layout_mode = 2

[node name="QuitGameBtn" type="Button" parent="Dim/Center/Panel/Margin/VBox" unique_id=732000001]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.55, 0.5, 1)
text = "Quitter la partie"

[node name="CloseBtn" type="Button" parent="Dim/Center/Panel/Margin/VBox" unique_id=1602002684]
unique_name_in_owner = true
layout_mode = 2
text = "Fermer"
